 
****************************************
Report : area
Design : mb32_td
Version: K-2015.06-SP2-1
Date   : Thu Nov 14 16:58:15 2019
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /soc/vlsi/PDK/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                          324
Number of nets:                          7530
Number of cells:                         7173
Number of combinational cells:           6284
Number of sequential cells:               888
Number of macros/black boxes:               0
Number of buf/inv:                        996
Number of references:                       8

Combinational area:              16326.973034
Buf/Inv area:                     1375.173195
Noncombinational area:            5869.201720
Macro/Black Box area:                0.000000
Net Interconnect area:            6236.046235

Total cell area:                 22196.174754
Total area:                      28432.220989
1
