 
****************************************
Report : clock_gating
Design : mb32_top
Version: K-2015.06-SP2-1
Date   : Thu Nov 14 16:58:14 2019
****************************************



                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        0         |
          |                                       |                  |
          |    Number of Gated registers          |     0 (0.00%)    |
          |                                       |                  |
          |    Number of Ungated registers        |   947 (100.00%)  |
          |                                       |                  |
          |    Total number of registers          |      947         |
          ------------------------------------------------------------



1
