 
****************************************
Report : register
Design : mb32_top
Version: K-2015.06-SP2-1
Date   : Thu Nov 14 16:58:14 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total 0 cells                                             0.000000
1
