 
****************************************
Report : qor
Design : mb32_top
Version: K-2015.06-SP2-1
Date   : Thu Nov 14 16:58:14 2019
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          1.21
  Critical Path Slack:          -0.01
  Critical Path Clk Period:      1.36
  Total Negative Slack:         -0.07
  No. of Violating Paths:       26.00
  Worst Hold Violation:         -0.00
  Total Hold Violation:         -0.04
  No. of Hold Violations:       10.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        324
  Leaf Cell Count:               7231
  Buf/Inv Cell Count:             996
  Buf Cell Count:                  70
  Inv Cell Count:                 926
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6284
  Sequential Cell Count:          947
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16326.973034
  Noncombinational Area:  6292.097350
  Buf/Inv Area:           1375.173195
  Total Buffer Area:           150.96
  Total Inverter Area:        1224.21
  Macro/Black Box Area:      0.000000
  Net Area:               6336.707809
  -----------------------------------
  Cell Area:             22619.070384
  Design Area:           28955.778192


  Design Rules
  -----------------------------------
  Total Number of Nets:          7466
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: saturn

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.26
  Mapping Optimization:               13.66
  -----------------------------------------
  Overall Compile Time:               24.28
  Overall Compile Wall Clock Time:    24.75

  --------------------------------------------------------------------

  Design  WNS: 0.01  TNS: 0.07  Number of Violating Paths: 26


  Design (Hold)  WNS: 0.00  TNS: 0.04  Number of Violating Paths: 10

  --------------------------------------------------------------------


1
