 
****************************************
Report : constraint
        -all_violators
Design : mb32_top
Version: K-2015.06-SP2-1
Date   : Thu Nov 14 16:58:14 2019
****************************************


   max_delay/setup ('CLK' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   uut/uut0/CLK_r_REG522_S3/RSTB
                                1.21           1.21 r        -0.01  (VIOLATED)
   uut/uut0/CLK_r_REG88_S2/D
                                1.26           1.26 r        -0.01  (VIOLATED)
   uut/product1_reg[50]/D       1.28           1.28 f        -0.01  (VIOLATED)
   uut/product1_reg[58]/D       1.28           1.28 f        -0.01  (VIOLATED)
   uut/uut0/CLK_r_REG271_S2/D
                                1.27           1.28 r         0.00  (VIOLATED: increase significant digits)
   uut/product1_reg[49]/D       1.27           1.27 f         0.00  (VIOLATED: increase significant digits)
   uut/product1_reg[54]/D       1.27           1.28 r         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG227_S3/D
                                1.26           1.27 r         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG340_S2/D
                                1.27           1.27 r         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG223_S3/D
                                1.27           1.27 r         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG71_S3/D
                                1.26           1.26 r         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG276_S2/D
                                1.30           1.30 f         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG277_S2/D
                                1.30           1.30 f         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG269_S3/D
                                1.28           1.28 r         0.00  (VIOLATED: increase significant digits)
   uut/product1_reg[63]/D       1.27           1.27 r         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG78_S3/D
                                1.27           1.27 r         0.00  (VIOLATED: increase significant digits)
   uut/product1_reg[56]/D       1.29           1.29 f         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG498_S2/D
                                1.27           1.27 r         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG268_S3/D
                                1.27           1.27 r         0.00  (VIOLATED: increase significant digits)
   uut/product1_reg[47]/D       1.29           1.29 f         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG483_S2/D
                                1.27           1.27 r         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG481_S2/D
                                1.27           1.27 r         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG107_S3/D
                                1.27           1.27 r         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG62_S3/D
                                1.26           1.26 r         0.00  (VIOLATED: increase significant digits)
   uut/product1_reg[48]/D       1.27           1.27 r         0.00  (VIOLATED: increase significant digits)
   uut/uut0/CLK_r_REG350_S2/D
                                1.27           1.27 r         0.00  (VIOLATED: increase significant digits)


   min_delay/hold ('CLK' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   uut/mx1_reg[5]/D             0.00           0.00 f         0.00  (VIOLATED: increase significant digits)
   uut/my1_reg[6]/D             0.00           0.00 f         0.00  (VIOLATED: increase significant digits)
   uut/my1_reg[8]/D             0.00           0.00 f         0.00  (VIOLATED: increase significant digits)
   uut/my1_reg[17]/D            0.00           0.00 f         0.00  (VIOLATED: increase significant digits)
   uut/my1_reg[19]/D            0.00           0.00 f         0.00  (VIOLATED: increase significant digits)
   uut/my1_reg[22]/D            0.00           0.00 f         0.00  (VIOLATED: increase significant digits)
   uut/my1_reg[23]/D            0.00           0.00 f         0.00  (VIOLATED: increase significant digits)
   uut/my1_reg[25]/D            0.00           0.00 f         0.00  (VIOLATED: increase significant digits)
   uut/my1_reg[29]/D            0.00           0.00 f         0.00  (VIOLATED: increase significant digits)
   uut/my1_reg[31]/D            0.00           0.00 f         0.00  (VIOLATED: increase significant digits)


   max_transition

                             Required        Actual
   Net                      Transition     Transition        Slack
   -----------------------------------------------------------------
   my1[20]                      0.12           0.14          -0.02  (VIOLATED)
       PIN :   uut/my1_reg[20]/Q
                                0.12           0.14          -0.02  (VIOLATED)
   my1[30]                      0.12           0.12           0.00  (VIOLATED: increase significant digits)

   -----------------------------------------------------------------
   Total                      2                  -0.02  

   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   mb32_top                     0.00       410664896.00   -410664896.00
                                                                    (VIOLATED)


1
