 
****************************************
Report : area
Design : mb32_top
Version: K-2015.06-SP2-1
Date   : Tue Nov 19 00:25:13 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32hvt_ss0p95v125c (File: /soc/vlsi/PDK/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                          518
Number of nets:                          7788
Number of cells:                         7239
Number of combinational cells:           6284
Number of sequential cells:               953
Number of macros/black boxes:               0
Number of buf/inv:                        996
Number of references:                       2

Combinational area:              16326.973034
Buf/Inv area:                     1375.173195
Noncombinational area:            6292.097350
Macro/Black Box area:                0.000000
Net Interconnect area:            6336.707809

Total cell area:                 22619.070384
Total area:                      28955.778192

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
mb32_top                          22619.0704    100.0      0.0000   422.8956  0.0000  mb32_top
uut                               22196.1748     98.1     18.5525   857.2277  0.0000  mb32_td
uut/uut0                          21320.3945     94.3  16308.4205  5011.9740  0.0000  mb32
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  16326.9730  6292.0974  0.0000

1
