# Set scope to top-level: 
set_scope

# Declare power domains:  
create_power_domain PD_default -include_scope
create_power_domain PD_switch -elements msb_rca


# Create power nets at top:
create_supply_net VDD -domain PD_default 
create_supply_net VSS -domain PD_default 


# Create power nets in PD_switch: 
create_supply_net VDD -domain PD_switch -reuse
create_supply_net VDDL -domain PD_switch 
create_supply_net VSS -domain PD_switch -reuse

# create_supply_port VDDL -domain PD_switch


# Create the power ports at top: 
create_supply_port VDD -domain PD_default 
create_supply_port VSS -domain PD_default


# Connect top power ports and nets: 
connect_supply_net VDD -ports VDD
connect_supply_net VSS -ports VSS

# connect_supply_net VDDL -ports VDDL


# Specify primary power nets: 
set_domain_supply_net PD_default -primary_power_net VDD -primary_ground_net VSS
set_domain_supply_net PD_switch -primary_power_net VDD -primary_ground_net VSS

# Define the power switches , the isolation strategy and control for PD_switch: 
create_power_switch PD_switch_SW \
  -domain PD_switch \
  -input_supply_port {VDDG VDD} \
  -output_supply_port {VDD1 VDDL} \
  -control_port {SLEEP pwr_ctrl/pse} \
  -on_state {SW_on VDDG {!SLEEP}} \
  -off_state {OFF {SLEEP}} 

set_isolation PD_switch_ISO \
  -domain PD_switch \
  -isolation_power_net VDD -isolation_ground_net VSS \
  -applies_to outputs \
  -clamp_value 0

set_isolation_control PD_switch_ISO \
  -domain PD_switch \
  -isolation_signal pwr_ctrl/iso \
  -isolation_sense low \
  -location parent

# Specify retention strategy: 
set_retention PD_switch_RET -domain PD_switch \
  -retention_power_net VDD -retention_ground_net VSS

set_retention_control PD_switch_RET -domain PD_switch \
  -save_signal {pwr_ctrl/ret high} \
  -restore_signal {pwr_ctrl/ret low}

# Add port state: 
add_port_state VDD -state {ON 0.72}
add_port_state VSS -state {GND 0}
# add_port_state VDDL -state {ON 0.72}
add_port_state PD_switch_SW/VDD1 -state {ON 0.72} -state {OFF off}

# Create power states and state table: 
create_pst default_pst -supplies {VDD PD_switch_SW/VDD1}
add_pst_state PM1 -pst default_pst -state {ON ON}
add_pst_state PM2 -pst default_pst -state {ON OFF}
