set search_path [list .]

set liberty_dir /soc/vlsi/PDK/SAED32_EDK/references/orca/dc/models
set stdcell_dir /soc/vlsi/PDK/SAED32_EDK/lib/stdcell_hvt/db_nldm

set link_library "*  $stdcell_dir/saed32hvt_ss0p95v125c.db    $liberty_dir/saed32io_ss0p95v125c_2p25v.db  "
set target_library "  $stdcell_dir/saed32hvt_ss0p95v125c.db    $liberty_dir/saed32io_ss0p95v125c_2p25v.db  "

set power_enable_analysis TRUE
set power_analysis_mode averaged
#set power_analysis_mode time_based

read_ddc designs_$array_size\_$array_size\/postdc_netlistr42s.ddc

link_design

current_design 

#read_parasitics top_level.spef
#current_instance core

read_saif ./netlist.saif -strip_path test
#.uut1
check_power
update_power

#report_power -verbose -hierarchy > power.txt

report_power -verbose  >> final_reports_$array_size\_$array_size\/power.txt
sh cat final_reports_$array_size\_$array_size\/power.txt
exit
